<!DOCTYPE html>
<html lang="en">
    <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="Description of the page less than 150 characters">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:700&display=swap" rel="stylesheet"></p>
    <link rel='stylesheet' href='styles.css'>
    <title>Get Schooled</title>
    </head>
    <body>
        
    <header>
        <section class="header-top">
            <div class="header-logo">
                <img src="images/logo.png">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </section>
        <section class="header-body">
            <div class="get-schooled">
                <h2>Get Schooled</h2>
                <p>smile Grin Laugh</p>
                <button>Register for Free</button>
            </div>
            <div class="pros">
                <h2>Learn from the pros</h2>
                <div class="images">
                    <div>
                        <img src="images/1.png" alt="">
                        <h3>Philip Massey</h3>
                        <p>Smile of the Year</p>
                    </div>
                    <div>
                        <img src="images/2.png" alt="" style="border-radius: 50%;">
                        <h3>Bruce Walters</h3>
                        <p>Smile of the Year</p>
                    </div>
                    <div>
                        <img src="images/3.png" alt="">
                        <h3>Nannie Lawrence</h3>
                        <p>Smile of the Year</p>
                    </div>
                    <div>
                        <img src="images/4.png" alt="">
                        <h3>Henry Hughes</h3>
                        <p>Smile of the Year</p>
                    </div>
                    
                    
                </div>
            </div>
            
        </section>
    </header>
        
    <!--MAIN-->
        
        <main>
            <!--section quotes-->
            <section>
                <div class="quotes">
                    <div class="image-5">
                        <img src="images/5.png">
                    </div>
                        <div class="p-quotes">
                            <p>**Those tutorials are fun and go straight to the point. I can't think of a better place to learn smiling. And its so fun</p>
                            <h3>Person name</h3>
                            <p><i>weather presenter</i></p>
                        </div>
                </div>
            </section>

            <!--section video-->
            <section>
                <div class="videos-list">
                    <div class="header-video"><h3>Most <span style="color: blueviolet;">popular</span> tutorials</h3></div>
                    <div class="list">
                        <div class="diagonal-smile">
                            <div class="diagonal-image">
                                <img src="images/9.png" alt="">
                                <img src="images/play.png" class="play">
                            </div>
                            <h4>Diagonal smile</h4>
                            <p>Lorem ipsum</p>
                            <div class="philip">
                               <div class="philip-image">
                                    <img src="images/1.png" alt="">
                                </div>
                                <div class="philip-name">
                                    <h5>Philip Massey</h5>
                                </div>
                            </div>
                            <div class="rating">
                                <img src="images/rating.png" alt="">
                            </div>
                        </div>
                        
                        <div class="sad-smile">
                            <div class="sad-image">
                                <img src="images/7.png" alt="">
                                <img src="images/play.png" class="play">
                            </div>
                            <h4>sad smile</h4>
                            <p>Lorem ipsum</p>
                            <div class="philip">
                                <div class="philip-image">
                                    <img src="images/1.png" alt="">
                                </div>
                                <div class="philip-name">
                                    <h5>Philip Massey</h5>
                                </div>
                            </div>
                            <div class="rating">
                                <img src="images/rating.png" alt="">
                            </div>
                        </div>

                        <div class="natural-smile">
                            <div class="natural-image">
                                <img src="images/8.png" alt="">
                                <img src="images/play.png" class="play">
                            </div>
                            <h4>natural smile</h4>
                            <p>Lorem ipsum</p>
                            <div class="philip">
                                <div class="philip-image">
                                    <img src="images/1.png" alt="">
                                </div>
                                <div class="philip-name">
                                    <h5>Philip Massey</h5>
                                </div>
                            </div>
                            <div class="rating">
                                <img src="images/rating.png" alt="">
                            </div>
                        </div>
                        <div class="happy-smile">
                            <div class="happy-image">
                                <img src="images/6.png" alt="">
                                <img src="images/play.png" class="play">
                            </div>
                            <h4>happy smile</h4>
                            <p>Lorem ipsum</p>
                            <div class="philip">
                                <div class="philip-image">
                                    <img src="images/1.png" alt="">
                                </div>
                                <div class="philip-name">
                                    <h5>Philip Massey</h5>
                                </div>
                            </div>
                            <div class="rating">
                                <img src="images/rating.png" alt="">
                            </div>
                        </div>   
                    </div>
                </div>
            </section>

            <!--section membership-->
            <section>
                <div class="membership">

                    <div class="header-membership">
                        <h3><span style="color: blueviolet;">Free</span> Membership</h3>
                    </div>
                    <div class="body-membership">
                        
                        <div class="smile-1">
                            <div class="image-membership">
                                <img src="images/smile.png">
                            </div>
                            <div class="lorem-membership">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem Ipsum es simplemente el texto de relleno de las</p>
                            </div>
                        </div>
                        
                        
                        <div class="smile-1">
                            <div class="image-membership">
                                <img src="images/smile.png">
                            </div>
                            <div class="lorem-membership">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem Ipsum es simplemente el texto de relleno de las</p>
                            </div>
                        </div>
                        
    
                        <div class="smile-1">
                            <div class="image-membership">
                                <img src="images/smile.png">
                            </div>
                            <div class="lorem-membership">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem Ipsum es simplemente el texto de relleno de las</p>
                            </div>
                        </div>
                       
                        
                        <div class="smile-1">
                            <div class="image-membership">
                                <img src="images/smile.png">
                            </div>
                            <div class="lorem-membership">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem Ipsum es simplemente el texto de relleno de las</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="button-membership"><button>REGISTER FOR FREE</button></div>

                </div>

            </section>
            <!--section FAQs-->
            <section>
                <div class="faq">
                    <div class="header-faq">
                        <h3>F.A.Q</h3>
                    </div>
                    <div class="body-1-faq">
                        <div class="faq-1">
                            <div class="h-faq">
                                <h4>How does this work</h4>
                            </div>
                            <div class="block">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </blockquote>
                            </div>
                        </div>
                        <div class="faq-1">
                            <div class="h-faq">
                                <h4>How does this work</h4>
                            </div>
                            <div class="block">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="body-2-faq">
                        <div class="faq-1">
                            <div class="h-faq">
                                <h4>How does this work</h4>
                            </div>
                            <div class="block">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </blockquote>
                            </div>
                        </div>
                        <div class="faq-1">
                            <div class="h-faq">
                                <h4>How does this work</h4>
                            </div>
                            <div class="block">
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </main>

        <footer>
            <div class="footer">
                <div class="footer-container">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="">
                    </div>
                    
                    <div class="footer-image">
                        <a href="images/facebook-2870.png"><img src="images/facebook-2870.png"></a>
                        <a href="images/twitter-logo-2429.png"><img src="images/twitter-logo-2429.png"></a>
                        <a href="images/instagram-logo-8869 (1).png"><img src="images/instagram-logo-8869 (1).png"></a>
                    </div>
                </div>
                <div class="copyright"><p>copyright© 2020.</p></div>
            </div>
         
        </footer>

    </body>

</html>